<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                height: 350px;
                width: 350px;
            }
            ._nowTime_datetime {
                height: 60px;
                margin: 0 auto;
                font-family: Arial;
                font-size: 250%;
            }
            
            .center {
                text-align: center;
            }
            
            #MyTime {
                font-family: Arial;
                font-size: 270%;
                color: rgb(67, 144, 226);
            }
            
            #MyDate {
                font-family: Arial;
                font-size: 150%;
                color: rgb(120, 141, 188);
            }
        </style>
    </head>
    <body onload="time_now()">
        <script>
            function time_now() {
                var date = new Date();

                //var daysOfWeek = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
                var daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                
                //var month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];
                var month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

                var hours = date.getHours();
                if (hours < 10) {
                    hours = "0" + hours;           
                }
                
                var minutes = date.getMinutes();
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                
                var seconds = date.getSeconds();
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }
                
                var textTime = hours + ":" + minutes + ":" + seconds;
                var textDate = daysOfWeek[date.getDay()] + ", " + date.getDate() + " " + month[date.getMonth()].toLowerCase() + ", " + date.getFullYear();
                document.getElementById('MyTime').innerHTML = textTime;
                document.getElementById('MyDate').innerHTML = textDate;
                
                setTimeout(time_now, 1000);     
            }  
        </script>
        
        <div class="center">
            <div id="MyTime"></div>
            <div id="MyDate"></div>
        </div>
    </body>
</html>